# BoB device API

This is the mobile ticketing project space at Bitbucket, hosted by Samtrafiken i Sverige AB.

More information about the "BoB - National Ticket and Payment Standard" found at https://bob.samtrafiken.se

# OpenAPI documentation
https://samtrafiken.atlassian.net/wiki/spaces/BOB/pages/342229163/BoB+Device+OpenAPI